$(document).ready(function() { 

	function validateEmail(email) {
	  const res = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	  return res.test(String(email).toLowerCase());
	}
	
	$('#email').change(function() {
		$('#form_message_email').css("display", "none");
		if ($('#email').val().length < 1) {
			  $('#form_message_email').text('¿Cúal es tu correo electrónico?');
			  $('#form_message_email').css("display", "block");
		} 
	});
	
	$('#modalcondiciones').change(function() {
		if(this.checked) {
			$('#form_message_modalcondiciones').css("display", "none");
		}      
	});

	$("#SubscriptionSwitchBtnValidate").on("click", function (e) {
		e.preventDefault();
		$('#form_message_email').css("display", "none");
		$('#form_message_modalcondiciones').css("display", "none");		
		
		if ($('#modalcondiciones').is(":checked") && $("#email").val().length > 0) {
			var valueEmail = $("#email").val();
			if (validateEmail(valueEmail)) {
				$("#formid").submit();
			} else {
				$('#form_message_email').text('El email no es válido');
				$('#form_message_email').css("display", "block");
			}
			if ($('#modalcondiciones').is(":checked")) {		
				$('#form_message_modalcondiciones').css("display", "none");
			} else {
				$('#form_message_modalcondiciones').css("display", "block");
			}
		} else {
			if ($('#email').val().length < 1) {
			  $('#form_message_email').text('¿Cúal es tu correo electrónico?');
			  $('#form_message_email').css("display", "block");
			} else {
				$('#form_message_email').text('El email no es válido');
				$('#form_message_email').css("display", "block");
			}
			if ($('#modalcondiciones').is(":checked")) {		
				$('#form_message_modalcondiciones').css("display", "none");
			} else {
				$('#form_message_modalcondiciones').css("display", "block");
			}
		}
	});

	var messsageOK = "<div class=\"modal-content\"><div class=\"modal-header\"><h2 id=\"modalTittle\" class=\"modal-title\">Alta de Newsletters</h2></div><div class=\"modal-body\">Hemos enviado un enlace a tu correo electrónico para que puedas gestionar la suscripción a las comunicaciones de Fnac.</div><div class=\"modal-footer\"></div><button title=\"Close (Esc)\" type=\"button\" class=\"mfp-close\" id=\"btnclose\">×</button></div>";
	var messsageKO = "<div class=\"modal-content\"><div class=\"modal-header\"><h2 id=\"modalTittle\" class=\"modal-title\">Alta de Newsletters</h2></div><div class=\"modal-body\">Nos ha sido imposible contactar con la cuenta proporcionada. <br><br>  Por favor, introduce de nuevo tu email. <div class=\"newsletters_reload\"><button class=\"btn btn_submit reload\" id=\"volverintentarlo\">Volver a intentarlo</button></div></div><div class=\"modal-footer\"></div><button title=\"Close (Esc)\" type=\"button\" class=\"mfp-close\" id=\"btnclose\">×</button></div>";

	$("#formid").submit(function(event) {

	  event.preventDefault();
	  $.ajax({
		type: "POST",
		url: "https://comunicaciones.fnac.es/MyFnac/AjaxPostEmail",
		data: { email: $('#email').val() },
		async: false,
		dataType: "json",
		success: function(response) {
			if (response != null) {
				if (response.status == "OK") {
					$("#formmodal").html(messsageOK);
					$('#modalMensaje').modal('show');					
				} else if (response.status == "KO") {
					$("#formmodal").html(messsageKO);
					$('#modalMensaje').modal('show');					
				}
				bindItems();
			}				
		},
		failure: function(response) {
			alert("Intentalo de nuevo más tarde. Gracias");
		},
		error: function(response) {
			alert("Intentalo de nuevo más tarde. Gracias");
		}
	  });
	  
	});
	
	function bindItems() {
		$("#volverintentarlo").on("click", function (e) {		
			$('#email').val("");
			$('#modalMensaje').modal('hide');
		});
		
		$("#btnclose").on("click", function (e) {
			$('#modalMensaje').modal('hide');
		});
	}
	
	bindItems();
});